<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
				<link href="../css/basic.css" type="text/css" rel="stylesheet" media="all" />
		<title>Darstellung Auswertung</title>

	</head>

	<body>
		<div class="navrboxcont_DCB41F">
			<!--agl:cssobject id="DCB41F" type="Right Fixed Box" /-->
			<div class="navrboxright_DCB41F"></div>
		</div>
		<div class="navrboxcont_DCB41F" align="center">
			<div class="navrboxauto_DCB41F" align="center">
				</div>
		</div>
		<div align="center">
			<p><font size="+2"><BR>Bitte w&auml;hlen Sie oben die gew&uuml;nschte Auswertungsmethode.</font></p>
		</div>
	</body>

</html>