<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
				<link href="basic.css" type="text/css" rel="stylesheet" media="all" />
		<title>Auswertung Shin Yo Onlineshop</title>
	</head>

	<frameset rows="220,*" border="0" frameborder="no" framespacing="0">
		<frame name="navi" src="auswahl2.php" />
		<frame name="show" src="blank.html" />
		<noframes>

			<body>Die Auswertung funzt nur wenn Frames dargestellt werden können.</body>

		</noframes>
	</frameset>

</html>